t

snum x. ³oe

Sed tuus Endymion dileetae flet adulter

Matronae z mox cnm dederit Servilia nummos,

Fiet et illius, qnam non amat: exuet omnem 320
Corporis ornatum. Quid enim nlla negaverit 'ndis
InguinibuS, sive est haec Oppia, sive Catulla?

Deterior totos habet illic foemina mores·

Sed casto quid forma nocet? quid profuit immo
Hippolyto grave propositum ’1 quid Bellerophonti ’1 326

dqioe mag-iliu maur. Ae tm Endymion mm erit danda mend.-
mmzm- mmmmm ‘mm m* ...Ἒᾶβέ
aenne illa Hippianum Catulla? Mulierpman'aeieubeememinaotm.
‚Vm-¹¹¹⁸ qud obed mendo? Ecquid Hippolyto pristen- meum cenem
mmm? Ecquid B nonomen? Seihcee illan prame quan mentam repn-

“nm-'‘O“

e 1⁸. delecta 22-820 Faue 16. Μ 2⁷. 46-60. 68. 61. 62. ⁶3. 66-68. cauit
2⁴. ‘mat 12. 14. 16. erun 26. 46. 48. 49. 65. 66. 67. 59-68. 66-oe- 71·74.-·
sn tun 21.--382 (Inguinibu- 22. Mc eet 11. 46. Oppi· 1. 47. 64. 67. 76. 76.
⁷⁶. 82. Optio ιε. 14. 1⁷. 22. 2⁸. Ophiu ει. Oppia« πο. δόρει 16. Υρρῠι
19. nyma ιο. 45. Hippian ιε. Ιρρᾶα 24. 4⁶. 43. σε. Hippia ιο. 11. π.
‚⁴⁹- 50.- 56. 66. 69-69. 71374. 77. non improb. Scburrfl. nt senuna rit: sive t
}¹¹³·¹t’⁰(⁸3¹¹⁰³⁸⁸i¹¹¹⁸’ qualis Hippia fuit, (vqup. vr. 82-115.) sive enatis-ima, qual
ιζ’...ιῗῗὸἰὲζς ἓὲζεὲἱῖ ’ἕῶὴξὲΜέἕὲἾῖέἐὲἒἫέῗῖῗ .“.’.“ἔξὲἒ.’.“ἶίἱῖἴέἕιξ2ἑῖῖ
norem et inter eam, qne maximnm castitatis lan ern nit properitn. νεα-εὐ
ῗεὲᾶξᾋ ⁹:533ng ’,ΜΝ ⁶5:33³: 33:2222‘322225 5²:213&
1118 diyer, et tec pan er fuisse videtum—⁸23 eomes pro toton legendum ere·-
diaeum, nt sententia& 1. sit: deterior, mala, Mpudicgfaem‘uu flue, in re Ve-
ffifen, met cop-ee morer, come ingenium ε. sumina comitae· ιο liberalitate .
mmm-2⁸:¹23.'33‘5³⁶35³⁶2‘322¹3¹;3255222.¹’'2f:3 5:³23· Πὲἳ*ἶὶἷέ.“ἒᾱιὶῗ.ἱ;
uun. ιι contraires—³25 Hyppolito 23. 24. Ippolyto 20. 1331& 1⁷. Ypolito

1⁹. 22. Bellorophontt' 17. 19. 21. 2². 2³. 46. 49. 60. 66. lophoronfi 11.—

818 Endymion] Filius tuns oeqne ³22 Oppianice Catulla] Impar· mn-
pulcher nc Endymion putor, quem lier sive patricia et liberalis fuerit,
Ianne adamatum fabulantur. Re an- nt Oppiam sive plebeia et um, nt
tem vert primns ille Lnnae cunum Getullu nihil negabit nnn libidini.
observavit, testa Plinio ιι. 9. 823 Deterior idon, ξω] Erga dilee-

810 Seu-vilia] Matrona deformis at tnm moecbnm bont est et liberalia,
dives, cujm amori etsi non amnne qnae in cetero· omnes avara et ne·
indulgebit qumtnn ennu- Servilia quum.⁸
Bruti mater enm Came moecmtn. ³24 Sed muto quia: ξω] objectio;
Plu-rehu. cni mox respondet ipse, allatis exem·

⁸²⁰ Exuet m moris matun] plis.

Uniones et gemm sibi detrahet nt ³25 Hippolyto] Hic Thesei filins cnu—
dommeho. tus admodum et pulcher, n Phaedrn

