 

 

-756 ' n. sumt summus

Consensu magno efficiunt, curabilis ut sit

Vindicta, 55 gravior quam injuria. Dignum orit crgo
Declamatoris mulino corde vigent,

Cum duo crura habeas, offendere tot caligas, tot

atque turma mm 5111151115 coneedit: 0651511515.Ε

ancien-upa«

qum prior iniquitas. Erit igitur congruum animo 035115· Mutinensis causidici,

mo mm

11.54..54-11 5551550155. officim

10-18. 16. 17. 19-22. 2421. 46410. 64- .

69.71-74.77.111101’15115 16. eur-abilis 1. 14.18.26.45.46.47. 49. 69. 6649..
65. 66. 67. 79. 75. 76. Veto· scholion 555· ut 55515 511155,555“561110611115
effugias 11105. plorabilis quidam. 0055511511 mmo officiunt. ctu-ebuis, 55 nit
19. 11. 15-17. 19·24. 27. 48. 54. 55. 69-64. 66. 68. 69. 71-74. 77. Tum verbo
ommis 55 sit 555. 511115 vel miiitum increpantium 5035511111, qui mititem 55-
505515 nudet, vel ipsius poiitae, obJurgantis 5035505 5. cives, accusatione mm-
515 novum 5161 incommodum, idque priori εις-501115, importante& Parum in-

torcat, uocumque modo 15355, et 1111135550

rto lectio 11011 111-[1561511115 prop·

ter 11150 5115101510 mum voci· ctu-abilin, nisi forte 1115· ipsc varietatem 1551101115

peperit. 5115501551· ergo 18. -22 Vindicta

10. 11. 16. lo. 17. 19-22. 26.

27. 45. 46. 47. 49. 59. 54- 62. 64·.69 71- 74.77. 11011 improb. Schurzfl. nt 515
Gracc positio. Syilaba utique finalis, 11551115 brevis ob 5515015111, ant neq-cn·-
116115 61156115 vel tribus consonis, modo producitur, modo corripitur. V. 5011.

511111. 199. injurio

eidem 18 .--28 25 ejecti e 18. mulino 14.18.61. 68.

70. 76. 70. 81. 82. utinensis 10. 11. 12. 16. 17. 5 ιιι. tec. 20. 21. 28·- 27. om.
54-.69 62. 64- 69. 71· 74. 77. 11551115ςο5· ιιι codd. 51115 ι111111 legit vetuo 85601.

ΝΟΤΕ

Cohors, manipli] Manipulua contine·
655 viginti milites ’55 turbam 55115550-
rum. De cohorte dixi 511 855. 1. vn.
58. 55 51161.

21 Cur-abilis 115 sit, 850] Sic qui-
dam 15311115, alii, plorabilie. Uulgo,
officiunt. cnr-abitio 155 dt, ξιτ. 50115115
est ι Videte igitur, o cives, quid
535515, ‘adversus militem litigando.
Scilicet novam accersitis vobis ⁸inju-
115111 priori graviorem. Ν 011 valde

refert 511 5511511111, quoquo modo 15355. ,

22 Vindicta, et gram-⁰¹· WWW]
Totius cohortis omniumque manipu-

lorum vindicto 555 gravior, quam 111- ,
“ juria 56 11110 11111155 accepta, pro qua

um erit 5130, ism] Ergo qui mi-
litem offenderit, vel offensus 5551155-
611 55 deferet, 15 tum 55111555 ac 551115-

,1511115 existimandus 555, quam 5155

declamator 1115 558 5555161555 Muti-

11511515, qui (1115511655 5511555 5115511115·
655, 1115155 ctiam 55 ρει-15510555. .

28 Mazi-0] ld 555, 61550555ω1160..
Alii legunt, 61115155ιά5, id 555, oriundi
5 Mutina, quae 111-65 555 Longobudin.
in 155115. Hodie vulgo Medae, Dn-
55555 titulo fulget.

&cananea-ambobus, ζα] 111
555, cum integro 55 55110 515 corpore,
5511155 535155, 51 invidiam 55 offen-io-
115111 tibi crees militum, qui to 1111151·
iurent, 55 crue altorum vel utrumqne. .
fingerent, iracundi ut 511115 55 56 111-
510115111 promti.

,Tot 5511305, 505 mil& clover-n] 815
legunt 5111, 55 corrigunt 56 ren 55115.
Ast 5111, Tot caligata. videlicet, tot.
milite· indutos 5511315 ac, 5161511605,
clavatis. Vide 855. ιιι. ro. 248. ,1611155
Α111105. Item Tun-nob. tv. 7.1161 aiiii·
tum caligae clavis suffixa 555115, 111-
quit.

