’11111

, grandi 11111111 suut unm. 'virgilium
Yet. 1111· nm 01001111 111 110110 mutue!

‘gitatin protecti 00111010, longis?

²⁶2 Μῶαν-ι, ξω] Num mts 01
1110μο Cimbrorum corpora. hun.

' 2⁶⁸ Nobilis, 0-0] Quintus Luctu-
us· Catulus, 0111 cum ipso Cimbros
fudit, genere nobilis 01 facto· . de 0110
111 Sat. 11. Eri-st Lubinus et plures
qui 111101· explicant, faciendo nobilis
genitivi cause-Lauro 1001111110] No-
bilis collega Q. Catulus Luctntius
seeundp 1000 triumphavit, cum uui
Μαι-10 homiui novo victorias 110001
tribueretur, 11001 utriusque Coss.
0011110111 1·οε gesta sit. Fas-nab. At
ignobilis Arpinas, Marius, primo 10,-
co: 111110 honor ei totius 110111 attribu·
tum—Lauro, ξω] Secundo, per Ms-
rium familis nova. Nam 1111100 1101·
ciceronem nobilitati, boc est, ut tri-
1111111111το1. Vel, secunda lauro dixit,
quis secundo 1000 triumphavit post
0011030111 suum. Vei. 8011.

064 Ρίιὸεἱα] Quartum Deciorum
1101111 et 11111 exemplum, qui et ipsi
1100 ex 11011111, sed 1110110111 familis
oriundi, 01 uterque 11111011 0111101 110-
11111111011 pro salute Reipub. se devo·
verunt. Vct. Maxim v. 0 .--Ριεὸε’111.·,
ζα] Decii {ister et 1111111,101111110
moniti, pro incolumitate Populi Ro-
111001 10 devoverunt, 01101· 110110 Lati-
110, ulter Gallico. Nsm 111101· cum
esset collega L. Manlii Torquati,
essentque somnio admoniti, 0001 pura
tem victricem fore, cujus dux in
praelio ceciderit, Decius calcaribus
equo incitato, 10 medios hostes inruit,
ibique 1111301111 interfectus 011. Cu-
jus 01110 corpus milites liberare conf
tenderent, cum 111000 sunt reversi
victoris. Hoc exemplo 11111111 pro
110110 Samnitico 01 Τ11100, 110110 (1111-
1100 ab hostibus est filius interemtus.
de quibus et Virg. ‘Quin Decios
Brutusque? Vct. Seli. ·

2³0 Atque omni pube] Alii, plebe.-
mm] 1. 0. Romana. Beue suteui

1⁴01·AE VARIORUM m

&tinguit 11111101- Lunna- nb -xss-

extersrum 0111011010. ·

257 Sufficiunt] sufficere dieii-u 01,
eujus desiderium implemus. Bne-
1110. —Diis, ξω] Quis 1111 se solemi-
bus ritibus et verbis devovebant Dan
Manibus, Terraque matri, ¹et cuiq
11011. Romani perieuls 111 sun cupita
derivabant. Lubia- σει-10110011, Pu«.-
ter, Filius, Nepos, 110110 Latino, He.-
trusco, Το1001100, pro patria 1110
obtulerunt capim—mma parnei]
Cui se devoverunt, et 111 cujus visee-
ribus ipsi dicuntur esse inferi.

258 Patris, qma] Decii quamvis
ignobiles, sanctiores et Diis 000011-
tiores suerunt, quam pop. Romans
universus, quis ipsi propter Decios
pepercerunt. Lubias.

269 Ancilla, 2322] Ultimum urgu-
mentum de Servio Tullio‚' quem sit
Vulci-ius cx 1111011111 vernam 0110 us-
10111, 01 cujus mater Ocriculm dices,
captiva fuit3 qui sus tmen virtute
promeruit trabem et fasces, 111 est,
imperium 01 regnum—stubam] Ves-
tem regium, purpuream et 11110101
vel, trabibus pannorum albis et 1101-
pureis intertextum. Vel, ut Livio
11111001, togam circum distinctam
purpura, subtegmine puniceo. Alex.
ab Alexandro v. 18.—-.Diudm] 111
011, coronam Romuli primi regis.
Lunum—Ancilla 1101111] Ocriculanam
Corniculana) 0011111111, Servius Tullius.
Vct. sch.

260 Fasces] Virgsrum 00111 securl-
bus, qui a 12. lictoribus 0101010010-
tun—Ultimus, ξω] Num sextus erat.
Post 011111 sutem septimus et 1111110111
Tarquinius Superbus pessimus erat.
Lasia. —Regsum ξω] Nam fuerunt
reges 1101100 superbi. sextus s Ro-
mulo: 11010,10111101111 Tarquitum fuit
Superbus vet. Sela.

261 Pmdt’ta, ζα] laudavit igno-
biles multos ut 0111111101,001001111110,

fortitudine, 1111 01 sauguine 11111),

 

